{"meta":{"app":"FEATool Multiphysics","author":"","build":"19.10.289","date":"28-Nov-2019","descr":"uheatersawayfromthecore2","dim":2,"image":"","keyw":"heat","mlver":"9.6.0.1072779 (R2019a)","name":"uheatersawayfromthecore2","phys":["Heat Transfer"],"system":"PCWIN64","time":737757.59506234957,"title":"uheatersawayfromthecore2","type":"Heat Transfer","user":"","ver":[1,11,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0.048363636363636373,0.85781818181818192,0.12023217247097839,0.96434494195688225,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","edit_x_min","-100e-6","Callback",[]],
["uicontrol","edit_x_max","2100e-6","Callback",[]],
["uicontrol","edit_y_min","-100e-6","Callback",[]],
["uicontrol","edit_y_max","1140e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","400e-6","Callback",[]],
["uicontrol","edit_x_max","1600e-6","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","20e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","2000e-6","Callback",[]],
["uicontrol","edit_y_min","480e-6","Callback",[]],
["uicontrol","edit_y_max","560e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","400e-6","Callback",[]],
["uicontrol","edit_x_max","1600e-6","Callback",[]],
["uicontrol","edit_y_min","1020e-6","Callback",[]],
["uicontrol","edit_y_max","1040e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","list_select_gobj",["R2"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R4"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1-R5-R6-R7","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_slider",-0.6129032,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","button_eqnedit_ht",[],"Callback",[]],
["uicontrol","edit_eqn1","rho_ht*cp_ht*T' - k_ht*(Tx_x + Ty_y) = q_ht","Callback",[]],
["uicontrol","button_dlgediteqn_ok",[],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","rho_ht","2320","Callback",[]],
["uicontrol","cp_ht","678","Callback",[]],
["uicontrol","k_ht","34","Callback",[]],
["uicontrol","eqn_init1_ht","300","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","1190","Callback",[]],
["uicontrol","cp_ht","1500","Callback",[]],
["uicontrol","k_ht","0.25","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","rho_ht","888.7","Callback",[]],
["uicontrol","cp_ht","","Callback",[]],
["uicontrol","rho_ht","1.2041","Callback",[]],
["uicontrol","cp_ht","0.02514","Callback",[]],
["uicontrol","k_ht","0.02514","Callback",[]],
["uicontrol","cp_ht","1007","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","check_intbdr",1,"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","button_post_mode",1,"Callback",[]],
["figure","Postprocessing",[],"closeRequestFcn",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["figure","Postprocessing",[],"closeRequestFcn",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_dlgexport_cancel",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["figure","Solver Settings",[],"closeRequestFcn",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["figure","Equation Settings",[],"closeRequestFcn",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["figure","Export and Share Results",[],"closeRequestFcn",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","sisolev","20","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","sisolev","60","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","sisolev","10","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",0,"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_geometry_mode",1,"Callback",[]],
["uimenu",["File","New Model..."],[],"Callback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","-100e-6","Callback",[]],
["uicontrol","edit_x_max","2100e-6","Callback",[]],
["uicontrol","edit_y_min","-100e-6","Callback",[]],
["uicontrol","edit_y_max","1140e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","","Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","20e-6","Callback",[]],
["uicontrol","edit_y_min","","Callback",[]],
["uicontrol","edit_x_min","400e-6","Callback",[]],
["uicontrol","edit_x_max","1600e-6","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","20e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","2000e-6","Callback",[]],
["uicontrol","edit_y_min","430e-6","Callback",[]],
["uicontrol","edit_y_max","510e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","400e-6","Callback",[]],
["uicontrol","edit_x_max","1600e-6","Callback",[]],
["uicontrol","edit_y_min","970","Callback",[]],
["uicontrol","edit_y_min","970e-6","Callback",[]],
["uicontrol","edit_y_max","990e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R2"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R4"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","check_copyobj",1,"Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","list_select_gobj",["R1","R5"],"Callback",[]],
["uicontrol","list_select_gobj",["R1","R5","R6"],"Callback",[]],
["uicontrol","list_select_gobj",["R1","R5","R6","R7"],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1-R5-R6-R7","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_slider",-0.6129032,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","button_eqnedit_ht",[],"Callback",[]],
["uicontrol","edit_eqn1","rho_ht*cp_ht*T' - k_ht*(Tx_x + Ty_y)  = q_ht","Callback",[]],
["uicontrol","button_dlgediteqn_ok",[],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","rho_ht","2320","Callback",[]],
["uicontrol","cp_ht","678","Callback",[]],
["uicontrol","k_ht","34","Callback",[]],
["uicontrol","eqn_init1_ht","300","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","1190","Callback",[]],
["uicontrol","cp_ht","1500","Callback",[]],
["uicontrol","k_ht","0.25","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","rho_ht","1.204","Callback",[]],
["uicontrol","cp_ht","1007","Callback",[]],
["uicontrol","k_ht","0.02514","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","check_intbdr",1,"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",0,"Callback",[]],
["uicontrol","button_boundary_mode",0,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Flux discontinuity"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","button_dlgeqn_cancel",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Continuity"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["16"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]]
]}