{"meta":{"app":"FEATool Multiphysics","author":"","build":"19.10.289","date":"15-Aug-2020","descr":"uheateratthetop","dim":2,"image":"","keyw":["multiphysics","heat","sme"],"mlver":"9.6.0.1072779 (R2019a)","name":"uheateratthetop","phys":["Heat Transfer","Plane Stress"],"system":"PCWIN64","time":738018.55884973379,"title":"uheateratthetop","type":"Multiphysics","user":"","ver":[1,11,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","2000e-6","Callback",[]],
["uicontrol","edit_y_max","20e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","2000e-6","Callback",[]],
["uicontrol","edit_y_min","20e-6","Callback",[]],
["uicontrol","edit_y_max","60e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","2000e-6","Callback",[]],
["uicontrol","edit_y_min","60e-6","Callback",[]],
["uicontrol","edit_y_max","80e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","400e-6","Callback",[]],
["uicontrol","edit_x_max","1600e-6","Callback",[]],
["uicontrol","edit_y_min","80e-6","Callback",[]],
["uicontrol","edit_y_max","100e-6","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_slider",-0.74193559999999992,"Callback",[]],
["uicontrol","grid_slider",-0.74193559999999992,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","button_eqnedit_ht",[],"Callback",[]],
["uicontrol","edit_eqn1","rho_ht*cp_ht*T' - k_ht*(Tx_x + Ty_y) = q_ht","Callback",[]],
["uicontrol","button_dlgediteqn_ok",[],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","rho_ht","940","Callback",[]],
["uicontrol","cp_ht","1890","Callback",[]],
["uicontrol","k_ht","0.147","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","1190","Callback",[]],
["uicontrol","cp_ht","1500","Callback",[]],
["uicontrol","k_ht","0.25","Callback",[]],
["uicontrol","eqn_init1_ht","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","rho_ht","2320","Callback",[]],
["uicontrol","cp_ht","678","Callback",[]],
["uicontrol","k_ht","34","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","check_intbdr",1,"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","300","Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","20","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["figure","Solver Settings",[],"closeRequestFcn",[]],
["uimenu",["Post","Export Results...","CSV Format..."],[],"Callback",[]],
["uimenu",["Post","Export Results...","Web Browser..."],[],"Callback",[]],
["uicontrol","button_post_mode",1,"Callback",[]],
["figure","Postprocessing",[],"closeRequestFcn",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Plane Stress"],"Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","nu_pss","0.22","Callback",[]],
["uicontrol","E_pss","3.1e9","Callback",[]],
["uicontrol","rho_pss","78.1e-6","Callback",[]],
["uicontrol","rho_pss","","Callback",[]],
["uicontrol","a_pss","78.1e-6","Callback",[]],
["uicontrol","T_pss","T","Callback",[]],
["uicontrol","rho_pss","2320","Callback",[]],
["uicontrol","button_equation_mode",0,"Callback",[]],
["uicontrol","button_equation_mode",0,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","button_equation_mode",0,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","2"],"Callback",[]],
["uicontrol","list_seldom",["1","2","3"],"Callback",[]],
["uicontrol","nu_pss","0.37","Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","rho_pss","940","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_pss","1190","Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffdeform",1,"Callback",[]],
["uicontrol","post_deform",["Displacement field"],"Callback",[]],
["uicontrol","nadeformscale","1","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","tab_pss",0,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",0,"Callback",[]],
["uicontrol","button_boundary_mode",0,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","list_seldom",["15"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["figure","Solver Settings",[],"closeRequestFcn",[]],
["uicontrol","button_post_mode",1,"Callback",[]],
["uicontrol","post_surf",["Stress, xy-component"],"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","ffsurf",0,"Callback",[]],
["uicontrol","ffsurf",1,"Callback",[]],
["uicontrol","post_surf",["Temperature, T"],"Callback",[]],
["uicontrol","nadeformscale","0.1","Callback",[]],
["figure","Postprocessing",[],"closeRequestFcn",[]],
["uicontrol","button_geometry_mode",1,"Callback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uicontrol","list_select_gobj",["R4"],"Callback",[]],
["uicontrol","edit_x_max","0.0016","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R3"],"Callback",[]],
["uicontrol","edit_x_max","0.0016","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R2"],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","edit_x_max","0.0016","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","edit_x_max","0.0016","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_slider",-1,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","1190","Callback",[]],
["uicontrol","cp_ht","1500","Callback",[]],
["uicontrol","k_ht","0.25","Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","rho_ht","2320","Callback",[]],
["uicontrol","cp_ht","678","Callback",[]],
["uicontrol","k_ht","34","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","eqn_init1_ht","200","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","tab_pss",0,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","nu_pss","0.40","Callback",[]],
["uicontrol","E_pss","3.3e9","Callback",[]],
["uicontrol","rho_pss","940","Callback",[]],
["uicontrol","a_pss","72.22e-6","Callback",[]],
["uicontrol","T_pss","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","E_pss","2.76e9","Callback",[]],
["uicontrol","a_pss","22.25e-6","Callback",[]],
["uicontrol","T_pss","20","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","nu_pss","0.22","Callback",[]],
["uicontrol","E_pss","160e9","Callback",[]],
["uicontrol","rho_pss","2320","Callback",[]],
["uicontrol","a_pss","2.6e-6","Callback",[]],
["uicontrol","T_pss","200","Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","tab_ht",0,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","tab_pss",0,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","button_dlgeqn_apply",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","200","Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","200","Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","200","Callback",[]],
["uicontrol","list_seldom",["12"],"Callback",[]],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","list_seldom",["14"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","200","Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","tab_pss",0,"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["2","3"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","list_seldom",["6","7"],"Callback",[]],
["uicontrol","list_seldom",["7","8"],"Callback",[]],
["uicontrol","list_seldom",["8"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","list_seldom",["2","4"],"Callback",[]],
["uicontrol","list_seldom",["2","4","6"],"Callback",[]],
["uicontrol","list_seldom",["2","4","6","9"],"Callback",[]],
["uicontrol","radio_bccoef21_pss",1,"Callback",[]],
["uicontrol","radio_bccoef11_pss",1,"Callback",[]],
["uicontrol","edit_bccoef13_pss","u","Callback",[]],
["uicontrol","edit_bccoef23_pss","v","Callback",[]],
["uicontrol","list_seldom",["2","3","4","6","9"],"Callback",[]],
["uicontrol","list_seldom",["2","3","4","5","6","9"],"Callback",[]],
["uicontrol","list_seldom",["2","3","4","5","6","8","9"],"Callback",[]],
["uicontrol","button_dlgbdr_apply",[],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffdeform",0,"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","ffsurf",0,"Callback",[]],
["uicontrol","ffsurf",1,"Callback",[]],
["uicontrol","post_surf",["Temperature, T"],"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","ffarrow",1,"Callback",[]],
["uicontrol","ffarrow",0,"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","sisolev","8","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["figure","Postprocessing",[],"closeRequestFcn",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_dlgexport_image",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","fcolorbar",0,"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_dlgexport_image",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uicontrol","button_post_export",[],"Callback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomOut",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_post_mode",1,"Callback",[]],
["uicontrol","button_dlgpost_cancel",[],"Callback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomOut",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomOut",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomOut",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomOut",[],"ClickedCallback",[]],
["uitoggletool","Exploration.ZoomIn",[],"ClickedCallback",[]],
["uitoggletool","Exploration.Pan",[],"ClickedCallback",[]]
]}